$white: #fff
$light-gray: #ddd
$dark-gray: #888
$blue: #007BFF
$dark-blue: #0056b3

form
  display: flex
  flex-direction: column
  width: 100%
  max-width: 600px
  margin: 10px auto
  padding: 20px
  background-color: $white
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  font-size: large

  label
    margin-bottom: 10px

  button
    background-color: $blue
    color: $white
    border: none
    border-radius: 5px
    padding: 5px 10px
    cursor: pointer
    float: right

    &:hover
      background-color: $dark-blue
