.dashboard
  display: flex
  margin: 10px auto
  padding: 5px
  border-radius: 5px
  text-align: center

.column
  border: #1a1a1a solid 2px
  padding: 5px
  width: 33%
  margin: 5px
  border-radius: 10px
  height: 550px
  flex-direction: column
  display: flex
  justify-content: space-between

  ul
    overflow: scroll

.column:nth-child(2)
  min-width: 45%

h1
    text-align: center
    margin-bottom: 10px

.control
  justify-content: center
  display: flex

  button
    border: none
    border-radius: 8px
    padding: 5px 15px
    cursor: pointer
    margin: 5px

    &:hover
      background-color: #888888

.emptyMessage
  text-align: center
  font-size: 16px
  font-weight: bold
  margin-bottom: auto
  padding-bottom: 100%
