form
  border: aliceblue 1px solid
  padding: 10px
  margin: 10px
  border-radius: 5px
  width: 50%
  height: 150px
  flex-direction: column
  display: flex
  justify-content: space-between

.error
  color: red
  font-size: 14px
  margin: -32px