$white: #fff
$light-gray: #ddd
$dark-gray: #888
$blue: #007BFF
$dark-blue: #0056b3

h1
    text-align: center
    margin-bottom: 20px

ol
  width: 100%
  max-width: 600px
  margin: 0 auto
  padding: 20px
  background-color: $white
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

  li
    padding: 10px
    border-bottom: 1px solid $light-gray
    list-style-type: none

    &:last-child
      border-bottom: none

  input[type="checkbox"]
    margin-right: 10px


  button
    background-color: $blue
    color: $white
    border: none
    border-radius: 5px
    padding: 5px 10px
    cursor: pointer
    float: right

    &:hover
      background-color: $dark-blue
