.playerInfo
  border: aliceblue 1px solid
  padding: 10px
  margin: 10px
  border-radius: 5px
  width: 50%
  height: max-content
  flex-direction: column
  display: flex

  img
    width: 350px
    height: 350px
    align-self: center
